apply plugin: 'android'

android {
    compileSdkVersion 14
    buildToolsVersion "19.0.3"

    defaultConfig {
        packageName "com.javatechig.widgetdemo"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
