<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX-PC</Machine>
    <WindowsUser>Alex</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6890sanbir.52116A44C78A4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5C969FB51464446EA8A013D6791115DFB6E992C84199380313DB702AC811A199</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6890sanbir.52116A44C78A4_0.1.0.0_neutral__mc8b0x9m8pyf8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6890sanbir.52116A44C78A4_mc8b0x9m8pyf8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6890sanbir.52116A44C78A4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7098729F-E814-49A8-8BFA-385FC73CF5E4</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T17:43:47.608</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Debug\App17.exe">
      <PackagePath>App17.exe</PackagePath>
      <Modified>2014-05-11T17:43:47.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\dninauki.jpg">
      <PackagePath>Documents\dninauki.jpg</PackagePath>
      <Modified>2014-05-10T15:13:42.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\u_04850245_big.JPG">
      <PackagePath>Documents\u_04850245_big.JPG</PackagePath>
      <Modified>2014-05-11T08:30:20.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\u_4b3c183b_big.jpg">
      <PackagePath>Documents\u_4b3c183b_big.jpg</PackagePath>
      <Modified>2014-05-11T08:30:20.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\u_5a782b67_big.JPG">
      <PackagePath>Documents\u_5a782b67_big.JPG</PackagePath>
      <Modified>2014-05-11T08:30:20.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\u_aaf94fb6_big.JPG">
      <PackagePath>Documents\u_aaf94fb6_big.JPG</PackagePath>
      <Modified>2014-05-11T08:30:20.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\33698_html_m6c317825.jpg">
      <PackagePath>Photos\33698_html_m6c317825.jpg</PackagePath>
      <Modified>2014-05-10T15:13:42.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\516_10.jpg">
      <PackagePath>Photos\516_10.jpg</PackagePath>
      <Modified>2014-05-10T15:13:42.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\94_5.JPG">
      <PackagePath>Photos\94_5.JPG</PackagePath>
      <Modified>2014-05-10T15:13:42.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\Dean.jpg">
      <PackagePath>Photos\Dean.jpg</PackagePath>
      <Modified>2014-05-10T15:13:42.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\image73892858.jpg">
      <PackagePath>Photos\image73892858.jpg</PackagePath>
      <Modified>2014-05-10T15:13:42.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\image73892868.jpg">
      <PackagePath>Photos\image73892868.jpg</PackagePath>
      <Modified>2014-05-10T15:13:42.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\images.jpg">
      <PackagePath>Photos\images.jpg</PackagePath>
      <Modified>2014-05-10T15:13:42.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\IMG_6196_b.jpg">
      <PackagePath>Photos\IMG_6196_b.jpg</PackagePath>
      <Modified>2014-05-10T15:13:42.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\IMG_8316_b.jpg">
      <PackagePath>Photos\IMG_8316_b.jpg</PackagePath>
      <Modified>2014-05-10T15:13:42.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\829_1.gif">
      <PackagePath>Photos\829_1.gif</PackagePath>
      <Modified>2014-05-10T15:13:42.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\94_1.gif">
      <PackagePath>Photos\94_1.gif</PackagePath>
      <Modified>2014-05-10T15:13:42.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\94_3.gif">
      <PackagePath>Photos\94_3.gif</PackagePath>
      <Modified>2014-05-10T15:13:42.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\StudentData.json">
      <PackagePath>DataModel\StudentData.json</PackagePath>
      <Modified>2014-05-11T15:36:29.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\StartData.json">
      <PackagePath>DataModel\StartData.json</PackagePath>
      <Modified>2014-05-10T15:13:42.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\TeacherData.json">
      <PackagePath>DataModel\TeacherData.json</PackagePath>
      <Modified>2014-05-11T15:35:44.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\GuestData.json">
      <PackagePath>DataModel\GuestData.json</PackagePath>
      <Modified>2014-05-12T15:25:35.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\ScheduleData.json">
      <PackagePath>DataModel\ScheduleData.json</PackagePath>
      <Modified>2014-05-11T08:30:19.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\fbi.xls">
      <PackagePath>Documents\fbi.xls</PackagePath>
      <Modified>2014-05-10T15:13:42.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\bi_2_2_13.xls">
      <PackagePath>Documents\bi_2_2_13.xls</PackagePath>
      <Modified>2014-05-11T08:30:20.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\230201.65_Учебный_план_ИСТ.xls">
      <PackagePath>Documents\230201.65_Учебный_план_ИСТ.xls</PackagePath>
      <Modified>2014-05-11T08:30:20.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\080200.62_Уч.план_МЛ.xls">
      <PackagePath>Documents\080200.62_Уч.план_МЛ.xls</PackagePath>
      <Modified>2014-05-11T08:30:19.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\080200.68_Уч.план_ММЛ.xls">
      <PackagePath>Documents\080200.68_Уч.план_ММЛ.xls</PackagePath>
      <Modified>2014-05-11T08:30:19.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\080506.65_Учебный_план_Л.xls">
      <PackagePath>Documents\080506.65_Учебный_план_Л.xls</PackagePath>
      <Modified>2014-05-11T08:30:20.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\080801.65_Учебный_план_ПИ.xls">
      <PackagePath>Documents\080801.65_Учебный_план_ПИ.xls</PackagePath>
      <Modified>2014-05-11T08:30:20.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\230400.62_Уч.план_БИСТ.xls">
      <PackagePath>Documents\230400.62_Уч.план_БИСТ.xls</PackagePath>
      <Modified>2014-05-11T08:30:20.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\230400.68_Уч.план_МИСТ.xls">
      <PackagePath>Documents\230400.68_Уч.план_МИСТ.xls</PackagePath>
      <Modified>2014-05-11T08:30:20.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\230700.62_Уч.план_БПИ.xls">
      <PackagePath>Documents\230700.62_Уч.план_БПИ.xls</PackagePath>
      <Modified>2014-05-11T08:30:20.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\Расписание 2013-2014.xls">
      <PackagePath>Documents\Расписание 2013-2014.xls</PackagePath>
      <Modified>2014-05-11T15:33:54.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\programm%281%29.doc">
      <PackagePath>Documents\programm%281%29.doc</PackagePath>
      <Modified>2014-05-10T15:13:42.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\ОТЧЕТ ИТТ  за  2013г. итоговый.doc">
      <PackagePath>Documents\ОТЧЕТ ИТТ  за  2013г. итоговый.doc</PackagePath>
      <Modified>2014-05-11T08:30:20.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\TicTacToe-4up.pdf">
      <PackagePath>Documents\TicTacToe-4up.pdf</PackagePath>
      <Modified>2014-05-10T15:13:42.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\Poklonimsa_godam.pdf">
      <PackagePath>Documents\Poklonimsa_godam.pdf</PackagePath>
      <Modified>2014-05-10T15:13:42.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\stub.xlsx">
      <PackagePath>Documents\stub.xlsx</PackagePath>
      <Modified>2014-05-11T08:30:20.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T16:53:53.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T16:54:29.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T17:07:09.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T16:54:09.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-05-10T15:13:42.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-05-10T15:13:42.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-05-10T15:13:42.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-11T17:43:46.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-05-11T17:43:46.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-05-11T17:43:46.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2014-05-11T17:43:46.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Debug\App17.xr.xml">
      <PackagePath>App17.xr.xml</PackagePath>
      <Modified>2014-05-11T14:04:25.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-11T17:43:47.346</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>