apply plugin: 'android'

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 3
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
