<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:clipChildren="true"
    android:splitMotionEvents="true" >


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50sp"-->
        <!--android:clickable="false"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/custom_theme_button_padding">-->
        <!--<TextView-->
            <!--android:id="@+id/text0"-->
            <!--android:text="    Вход >"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#FF0E4F8F"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center_vertical">-->
        <!--</TextView>-->
    <!--</LinearLayout>-->
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/text1"
        android:textStyle="bold"
        android:text="Миссия факультета"
        android:typeface="serif"
        android:textSize="22sp"
        android:textColor="#FF000000"
        android:layout_centerVertical="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </TextView>
    <!--<TextView-->
        <!--android:id="@+id/text2"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="05.05.2014"-->
        <!--android:typeface="serif"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="#FF000000"-->
        <!--android:layout_centerVertical="false"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!-->-->
    <!--</TextView>-->
    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/dean"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="250dp">-->
    <!--</ImageView>-->
    <TextView
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/text"
        android:typeface="serif"
        android:text="●Подготовка специалистов в области информационного сопровождения бизнес-процессов, корпоративных информационных систем, IT-индустрии и бизнеса:
\n\n●Разработка, анализ и оптимизация бизнес-процессов предприятия
\n\n●Проектирование, внедрение и эксплуатация информационных систем
\n\n●Математическое, информационное и программное обеспечение корпоративных систем и сетей
\n\n●Эксплуатация информационных систем и сетей
\n\n●Переподготовка специалистов в ситуации, требующей повышения темпов бизнес-процессов и высокого качества логистики:
\n\n●Переподготовка специалистов с высшим образованием в области информационного сопровождения бизнес-процессов и корпоративных информационных систем для железнодорожного транспорта России
\n\n●Переподготовка научных и педагогических кадров высшей квалификации в аспирантуре и докторантуре
\n\n●Выполнение НИОКР в сфере управления организационно-техническими и экономическими системами
\n\n●Консолидация научных исследований в области бизнес-информатики в университете совместно с предприятиями РЖД "
        android:textSize="19sp"
        android:textColor="#FF000000"
        android:layout_centerVertical="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </TextView>
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="150sp"-->
        <!--android:clickable="true"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/custom_theme_button_padding"-->
        <!--android:layout_margin="8sp">-->
        <!--<ImageView-->
            <!--android:id="@+id/image1"-->
            <!--android:src="@drawable/pic2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="100sp"-->
            <!--android:gravity="center"-->
            <!--android:scaleType="centerInside">-->
        <!--</ImageView>-->
        <!--<TextView-->
            <!--android:id="@+id/text1"-->
            <!--android:text="Преподаватель"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#FF0E4F8F"-->
            <!--android:layout_alignParentTop="@id/image"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center">-->
        <!--</TextView>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="150sp"-->
        <!--android:clickable="true"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/custom_theme_button_padding"-->
        <!--android:layout_margin="8sp">-->
        <!--<ImageView-->
            <!--android:id="@+id/image2"-->
            <!--android:src="@drawable/pic3"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="100sp"-->
            <!--android:gravity="center"-->
            <!--android:scaleType="centerInside">-->
        <!--</ImageView>-->
        <!--<TextView-->
            <!--android:id="@+id/text2"-->
            <!--android:text="Гость"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#FF0E4F8F"-->
            <!--android:layout_alignParentTop="@id/image"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center">-->
        <!--</TextView>-->
    <!--</LinearLayout>-->


<!--	<GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spinner1"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />-->

</LinearLayout>
