[Files]
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Release\App17.exe" "App17.exe"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\dninauki.jpg" "Documents\dninauki.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\u_04850245_big.JPG" "Documents\u_04850245_big.JPG"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\u_4b3c183b_big.jpg" "Documents\u_4b3c183b_big.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\u_5a782b67_big.JPG" "Documents\u_5a782b67_big.JPG"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\u_aaf94fb6_big.JPG" "Documents\u_aaf94fb6_big.JPG"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\33698_html_m6c317825.jpg" "Photos\33698_html_m6c317825.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\516_10.jpg" "Photos\516_10.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\94_5.JPG" "Photos\94_5.JPG"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\Dean.jpg" "Photos\Dean.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\image73892858.jpg" "Photos\image73892858.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\image73892868.jpg" "Photos\image73892868.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\images.jpg" "Photos\images.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\IMG_6196_b.jpg" "Photos\IMG_6196_b.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\IMG_8316_b.jpg" "Photos\IMG_8316_b.jpg"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\829_1.gif" "Photos\829_1.gif"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\94_1.gif" "Photos\94_1.gif"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Photos\94_3.gif" "Photos\94_3.gif"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\StudentData.json" "DataModel\StudentData.json"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\StartData.json" "DataModel\StartData.json"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\TeacherData.json" "DataModel\TeacherData.json"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\GuestData.json" "DataModel\GuestData.json"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\DataModel\ScheduleData.json" "DataModel\ScheduleData.json"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\fbi.xls" "Documents\fbi.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\bi_2_2_13.xls" "Documents\bi_2_2_13.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\230201.65_Учебный_план_ИСТ.xls" "Documents\230201.65_Учебный_план_ИСТ.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\080200.62_Уч.план_МЛ.xls" "Documents\080200.62_Уч.план_МЛ.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\080200.68_Уч.план_ММЛ.xls" "Documents\080200.68_Уч.план_ММЛ.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\080506.65_Учебный_план_Л.xls" "Documents\080506.65_Учебный_план_Л.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\080801.65_Учебный_план_ПИ.xls" "Documents\080801.65_Учебный_план_ПИ.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\230400.62_Уч.план_БИСТ.xls" "Documents\230400.62_Уч.план_БИСТ.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\230400.68_Уч.план_МИСТ.xls" "Documents\230400.68_Уч.план_МИСТ.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\230700.62_Уч.план_БПИ.xls" "Documents\230700.62_Уч.план_БПИ.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\Расписание 2013-2014.xls" "Documents\Расписание 2013-2014.xls"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\programm(1).doc" "Documents\programm(1).doc"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\ОТЧЕТ ИТТ  за  2013г. итоговый.doc" "Documents\ОТЧЕТ ИТТ  за  2013г. итоговый.doc"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\TicTacToe-4up.pdf" "Documents\TicTacToe-4up.pdf"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\Poklonimsa_godam.pdf" "Documents\Poklonimsa_godam.pdf"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Documents\stub.xlsx" "Documents\stub.xlsx"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\Logo.scale-100.png" "Assets\Logo.scale-100.png"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\LightGray.png" "Assets\LightGray.png"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\MediumGray.png" "Assets\MediumGray.png"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\Assets\DarkGray.png" "Assets\DarkGray.png"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Release\App.xbf" "App.xbf"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Release\Common\StandardStyles.xbf" "Common\StandardStyles.xbf"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Release\GroupedItemsPage.xbf" "GroupedItemsPage.xbf"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Release\GroupDetailPage.xbf" "GroupDetailPage.xbf"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Release\App17.xr.xml" "App17.xr.xml"
"C:\Users\Alex.Alex-PC\Source\Repos\infokioskfbi\App17\bin\Release\resources.pri" "resources.pri"
